@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

p{
    font: 'Roboto', sans-serif ;
    color: var(--secondary-text-color);
    line-height: 1.4rem;

}

a{
    text-decoration: none;
}

li{
    list-style: none;
    cursor: pointer;
}


.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
.nav-links{
    gap: 20px;
}

.hover-link{
    cursor: pointer;
    transition: all 0.25s;
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active{
    color: red;
}

.search-bar{
    height: 32px;
    gap: 8px;
}

.news-input{
    all: unset;
    /* font-family: 'Roboto'; */
    width: 200px;
    height: 80%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e4;
}

.search-button{
    background-color: var(--accent-color);
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}
.search-button:hover{
    background-color: var(--accent-color-dark);
}

main{
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease ;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-5px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}

.active{
    color: #2294ed;
}